==========================================
Ditaa (http://ditaa.org) Diagrams

 +--------------------------------------+
 |                                      |
 |                                      |
 |             +------------------------+
 | S i m C R S |       AirSched         |
 |    c789     |         c978           |
 |             +------------------------+
 |             |        SimFQT          |
 |             |         c978           |
 |             +------------------------+
 |             |        SimLFS          |
 |             |         c978           |
 |             +------------------------+
 |             |        AvlCal          |      
 |             |         c978           |
 |             +-------------+----------+
 |             |    AirInv   |          |
 |             |    c978     |  AirRAC  |
 |             |      +------+   cDB6   |
 |             |      | RMOL |          |
 |             |      | c897 |          |
 +-------------+------+------+----------+

